# hackdays

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/models/empire/: 10068_empire_state_building_v1_L3.mtl  10068_empire_state_building_v1_L3.sfa
app/sampledata/models/empire2/: 19468_Empire_State_Building_v1.sfa
app/sampledata/models/newYork/: 13939_New_York_City_Freedom_tower_v1_l3.mtl  13939_New_York_City_Freedom_tower_v1_l3.sfa
app/sampledata/models/statue/: LibertStatue.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 19468_Empire_State_Building_v1.sfb
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: Comment.java  CustomAdapter.java  DetailedView.java  DialogComment.java  DialogOut.java  ForumActivity.java  ForumOverviewActivity.java  FragmentPagerSupport.java  HelloSceneformActivity.java  MyArFragment.java  MyTransformableNode.java  Post.java  PostAsyncTask.java  SightModel.java  SwipeListener.java
app/src/main/res/drawable/: border.xml  circle.xml
app/src/main/res/drawable-anydpi/: close.xml  ic_stat_name.xml  ic_up.xml  star.xml  star_blue.xml
app/src/main/res/layout/: activity_detailed_view.xml  activity_main.xml  activity_ux.xml  dialogcomment.xml  dialogquestion.xml  forum.xml  fragment_pager.xml  fragment_pager_list.xml  item_post.xml  speech_bubble.xml
app/src/main/res/menu/: option.xml
app/src/main/res/raw/: andy.sfb  empire.sfb  libertstatue.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: app.py  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
