/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.hellosceneform"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.9.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

    // Alternatively, use ArSceneView without the UX dependency.
    //implementation "com.google.ar.sceneform:core:1.9.0"

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

apply plugin: 'com.google.ar.sceneform.plugin'



sceneform.asset('sampledata/models/newYork/13939_New_York_City_Freedom_tower_v1_l3.obj',
        'default',
        'sampledata/models/newYork/13939_New_York_City_Freedom_tower_v1_l3.sfa',
        'src/main/res/raw/building')

sceneform.asset('sampledata/models/statue/LibertStatue.obj',
        'default',
        'sampledata/models/statue/LibertStatue.sfa',
        'src/main/res/raw/libertstatue')



sceneform.asset('sampledata/models/empire2/19468_Empire_State_Building_v1.obj',
        'default',
        'sampledata/models/empire2/19468_Empire_State_Building_v1.sfa',
        'src/main/assets/19468_Empire_State_Building_v1')

sceneform.asset('sampledata/models/empire/10068_empire_state_building_v1_L3.obj',
        'default',
        'sampledata/models/empire/10068_empire_state_building_v1_L3.sfa',
        'src/main/res/raw/empire')