{
  materials: [
    {
      name: 'DefaultMaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/empire2/19468_Empire_State_Building_v1.obj',
    name: '19468_Empire_State_Building_v1',
    recenter: 'root',
  },
  version: '0.54:2',
}
