{
  materials: [
    {
      name: 'Material__0',
      parameters: [
        {
          baseColor: 'New_York_City_Freedom_diffuse',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/newYork/13939_New_York_City_Freedom_tower_v1_l3.obj',
    name: '13939_New_York_City_Freedom_tower_v1_l3',
    recenter: 'root',
    scale: 0.00016200000000000001,
  },
  samplers: [
    {
      file: 'sampledata/models/newYork\\New_York_City_Freedom_diffuse.jpg',
      name: 'New_York_City_Freedom_diffuse',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'New_York_City_Freedom_diffuse.jpg',
    },
  ],
  version: '0.54:2',
}
